#USER DB
spring.user.datasource.jdbcUrl=jdbc:mysql://localhost:3306/zarvis_user?autoReconnect=true&useSSL=false
spring.user.datasource.username=root
spring.user.datasource.password=qwerty
spring.user.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.user.jpa.hibernate.hbm2ddl.auto=update
spring.user.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#MASTER DB
spring.master.datasource.jdbcUrl=jdbc:mysql://localhost:3306/zarvis_master?autoReconnect=true&useSSL=false
spring.master.datasource.username=root
spring.master.datasource.password=qwerty
spring.master.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.master.jpa.hibernate.hbm2ddl.auto=update
spring.master.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect